<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<style>
			*{margin: 0;padding: 0;}
			html, body{height: 100%;}
			body{
			   padding-top: 50px ;
			   padding-bottom: 50px;
			   box-sizing: border-box;
			   margin: 0;
			   position: relative;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
				
			}
			 ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li{
				position: relative;
				box-sizing: border-box;
				padding-left: 80px;
				padding-right: 100px;
			}
			li img{
			width: 50px;
			position: absolute;
			left: 10px;
			
			
			}
			li h3{
			 	 font-size:26px;
			 	overflow: hidden;
			 	text-overflow:ellipsis;
			 	white-space: nowrap;
			}
			li span{
				position: absolute;
				right: 10px;
				top: 5px;
			}
			header{
			width: 100%;
			height: 50px;
			background: green;
			position: fixed;
			top: 0;
			text-align: center;
			line-height: 50px;
			color: white;
			}
			footer{
			width: 100%;
			height: 50px;
			background: green;
			position: fixed;
            bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
				<li><img src="img/a.png" /> <h3>番茄来了番茄来了番茄来了</h3><p>工作地点</p> <span>10k-18k</span> </li>
			    
				
			
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
